
==========================================================================================
FINAL REPORT — Scenario I4
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          750
Total duration: 1020.3s (17.0 min)
Total pushes:   45015

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                 11250      79   11171    0.7%      2.5  73792.5  86046.8 109362.1
node-exporter                    11250      85   11165    0.8%      2.3  73795.3  85975.0 109362.0
oci_lens_drhpc_metrics           11250      94   11156    0.8%      1.5  73882.3  85910.3 109354.2
oci_lens_node_metrics            11250      86   11164    0.8%      1.5  73654.9  85928.1 104803.2
oci_lens_pod_metrics                15       0      15    0.0%      2.0  63155.9  71471.4  73550.3
--------------------------------------------------------------------------------------------------------------
TOTAL                            45015     344   44671    0.8%      2.0  73792.0  85972.3 109362.1

--- HTTP Status Codes ---
  200: 344
  502: 1247
  503: 39350
  ERR:timeout: 4074

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.00 MB        1.8      503
     5      0.00 MB        1.8      503
    10      0.00 MB        2.2      503
    15      0.00 MB        2.1      503

  /metrics size growth: 0 KB → 0 KB (1.00x)

==========================================================================================
