
==========================================================================================
FINAL REPORT — Scenario I2
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          250
Total duration: 594.1s (9.9 min)
Total pushes:   10010

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                  2500      62    2438    2.5%      2.9  51326.3  51909.3  52241.7
node-exporter                     2500      55    2445    2.2%      2.7  51256.0  51734.1  52247.0
oci_lens_drhpc_metrics            2500      56    2444    2.2%      1.6  51357.2  51821.3  52282.7
oci_lens_node_metrics             2500      65    2435    2.6%      1.7  51347.0  51805.1  52245.3
oci_lens_pod_metrics                10       0      10    0.0%      1.5  42003.2  49447.9  51309.1
--------------------------------------------------------------------------------------------------------------
TOTAL                            10010     238    9772    2.4%      2.6  51324.5  51802.5  52282.7

--- HTTP Status Codes ---
  200: 238
  502: 188
  503: 6754
  ERR:timeout: 2830

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.00 MB        1.1      503
     5     74.43 MB     2414.3      200
    10      0.00 MB        1.2      503

  /metrics size growth: 0 KB → 0 KB (1.00x)

==========================================================================================
