
==========================================================================================
FINAL REPORT — Scenario C6
==========================================================================================
Endpoint:       http://10.96.230.201:9091
Nodes:          1000
Total duration: 13832.1s (230.5 min)
Total pushes:   480120

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                120000     770  119230    0.6%  47688.4 120517.6 158964.7 189005.3
node-exporter                   120000    1535  118465    1.3%  47622.4 120162.0 160475.5 189011.4
oci_lens_drhpc_metrics          120000    2597  117403    2.2%  47732.2 116587.5 157595.9 188998.6
oci_lens_node_metrics           120000    2679  117321    2.2%  47455.5 116866.8 159420.6 189017.4
oci_lens_pod_metrics               120       4     116    3.3%  52934.6 103803.8 139683.8 169504.3
--------------------------------------------------------------------------------------------------------------
TOTAL                           480120    7585  472535    1.6%  47624.4 117867.1 158955.4 189017.4

--- HTTP Status Codes ---
  200: 7585
  ERR:Cannot connect to host 10.96.2: 9623
  ERR:Server disconnected: 220
  ERR:timeout: 462692

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1        ERROR        2.1        0
     5     47.36 MB     1311.6      200
    10     50.17 MB     1310.0      200
    15     56.74 MB     1473.2      200
    20     71.67 MB     2020.2      200
    25     67.29 MB     1907.2      200
    30        ERROR        3.0        0
    35        ERROR        3.0        0
    40        ERROR        3.1        0
    45        ERROR        3.0        0
    50        ERROR        3.1        0
    55        ERROR        4.7        0
    60        ERROR        3.7        0
    65        ERROR        3.1        0
    70        ERROR        3.1        0
    75        ERROR        2.9        0
    80        ERROR        2.9        0
    85        ERROR        3.0        0
    90        ERROR        3.1        0
    95        ERROR        3.1        0
   100        ERROR        5.0        0
   105        ERROR        3.1        0
   110        ERROR        3.2        0
   115        ERROR        3.3        0
   120        ERROR        3.2        0

==========================================================================================
