
==========================================================================================
FINAL REPORT — Scenario C4
==========================================================================================
Endpoint:       http://10.96.230.201:9091
Nodes:          750
Total duration: 1332.5s (22.2 min)
Total pushes:   45015

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                 11250      83   11167    0.7%  33670.2 100894.1 108748.1 116413.9
node-exporter                    11250     168   11082    1.5%  33710.5 101247.4 108826.9 116421.9
oci_lens_drhpc_metrics           11250     295   10955    2.6%  33621.5 101214.5 108850.8 116403.8
oci_lens_node_metrics            11250     282   10968    2.5%  33621.5 100924.4 108763.5 117040.6
oci_lens_pod_metrics                15       0      15    0.0%  40510.2  76222.6  95233.9  99986.8
--------------------------------------------------------------------------------------------------------------
TOTAL                            45015     828   44187    1.8%  33656.4 101095.5 108791.1 117040.6

--- HTTP Status Codes ---
  200: 828
  ERR:Cannot connect to host 10.96.2: 914
  ERR:Server disconnected: 6
  ERR:timeout: 43267

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1        ERROR        1.8        0
     5        ERROR        2.5        0
    10        ERROR        2.9        0
    15        ERROR        2.5        0

==========================================================================================
