
==========================================================================================
FINAL REPORT — Scenario P2
==========================================================================================
Endpoint:       http://10.96.230.201:9091
Nodes:          0
Total duration: 1744.3s (29.1 min)
Total pushes:   30

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
oci_lens_pod_metrics                30       0      30    0.0%     10.5     14.0     15.2     15.2
--------------------------------------------------------------------------------------------------------------
TOTAL                               30       0      30    0.0%     10.5     14.0     15.2     15.2

--- HTTP Status Codes ---
  400: 30

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.01 MB        2.7      200
     5      0.01 MB        3.8      200
    10      0.01 MB        2.8      200
    15      0.01 MB        4.4      200
    20      0.01 MB        2.6      200
    25      0.01 MB        2.8      200
    30      0.01 MB        3.0      200

  /metrics size growth: 10 KB → 10 KB (1.00x)

==========================================================================================
