
==========================================================================================
FINAL REPORT — Scenario C5
==========================================================================================
Endpoint:       http://10.96.230.201:9091
Nodes:          1000
Total duration: 2260.4s (37.7 min)
Total pushes:   80020

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                 20000     146   19854    0.7%  44704.0 121574.3 130049.2 141442.0
node-exporter                    20000     239   19761    1.2%  44672.9 121514.8 130022.9 142069.0
oci_lens_drhpc_metrics           20000     351   19649    1.8%  44616.1 121590.0 130059.0 140466.7
oci_lens_node_metrics            20000     352   19648    1.8%  44683.0 121513.0 130010.9 142097.1
oci_lens_pod_metrics                20       0      20    0.0%  52985.4 120947.4 121121.6 121165.2
--------------------------------------------------------------------------------------------------------------
TOTAL                            80020    1088   78932    1.4%  44666.3 121553.3 130039.9 142097.1

--- HTTP Status Codes ---
  200: 1088
  ERR:Cannot connect to host 10.96.2: 4062
  ERR:Server disconnected: 17
  ERR:timeout: 74853

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1        ERROR        2.0        0
     5        ERROR        2.7        0
    10        ERROR        3.0        0
    15        ERROR        3.0        0
    20        ERROR        4.2        0

==========================================================================================
