
==========================================================================================
FINAL REPORT — Scenario I6
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          1000
Total duration: 9103.1s (151.7 min)
Total pushes:   480120

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                120000     529  119471    0.4%      2.4  79898.6  87844.1 111802.9
node-exporter                   120000     872  119128    0.7%      2.2  79980.6  87874.2 112406.9
oci_lens_drhpc_metrics          120000    1270  118730    1.1%      1.4  80133.1  87869.1 111850.3
oci_lens_node_metrics           120000    1278  118722    1.1%      1.5  80118.4  87874.3 112436.6
oci_lens_pod_metrics               120       1     119    0.8%      1.5  81048.1  87702.1  95371.0
--------------------------------------------------------------------------------------------------------------
TOTAL                           480120    3950  476170    0.8%      2.0  80030.1  87865.3 112436.6

--- HTTP Status Codes ---
  200: 3950
  502: 4048
  503: 427474
  ERR:timeout: 44648

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.00 MB        1.8      503
     5      0.00 MB        2.3      503
    10      0.00 MB        2.4      503
    15      0.00 MB        2.9      503
    20      0.00 MB        2.5      503
    25      0.00 MB        2.5      503
    30      0.00 MB        2.6      503
    35      0.00 MB        3.0      503
    40      0.00 MB        2.8      503
    45      0.00 MB        2.9      503
    50      0.00 MB        3.0      503
    55      0.00 MB      395.5      503
    60      0.00 MB        2.7      503
    65      0.00 MB        2.5      503
    70      0.00 MB        3.4      503
    75      0.00 MB        2.7      503
    80      0.00 MB        2.8      503
    85      0.00 MB        2.9      503
    90      0.00 MB        2.5      503
    95      0.00 MB        2.5      503
   100      0.00 MB        3.1      503
   105      0.00 MB        3.1      503
   110      0.00 MB        2.8      503
   115      0.00 MB        2.7      503
   120      0.00 MB        2.6      503

  /metrics size growth: 0 KB → 0 KB (1.00x)

==========================================================================================
