
==========================================================================================
FINAL REPORT — Scenario N2
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          1000
Total duration: 1543.9s (25.7 min)
Total pushes:   80000

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                 20000     127   19873    0.6%      2.5  81232.6  87982.2 111867.6
node-exporter                    20000     163   19837    0.8%      2.3  81211.6  87944.6 111833.7
oci_lens_drhpc_metrics           20000     230   19770    1.1%      1.5  81201.2  87996.0 111763.6
oci_lens_node_metrics            20000     213   19787    1.1%      1.5  81236.9  87943.1 111436.8
--------------------------------------------------------------------------------------------------------------
TOTAL                            80000     733   79267    0.9%      2.0  81220.8  87964.5 111867.6

--- HTTP Status Codes ---
  200: 733
  502: 3007
  503: 67325
  ERR:timeout: 8935

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.00 MB        1.9      503
     5      0.00 MB        2.8      503
    10      0.00 MB        3.2      503
    15      0.00 MB        2.8      503
    20      0.00 MB        3.0      503

  /metrics size growth: 0 KB → 0 KB (1.00x)

==========================================================================================
