
==========================================================================================
FINAL REPORT — Scenario I1
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          100
Total duration: 562.9s (9.4 min)
Total pushes:   4010

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                  1000      64     936    6.4%  30255.7  30920.8  30986.4  31001.0
node-exporter                     1000      65     935    6.5%  30261.3  30916.0  30991.9  31002.7
oci_lens_drhpc_metrics            1000      67     933    6.7%  30294.6  30936.2  30982.5  31002.2
oci_lens_node_metrics             1000      65     935    6.5%  30262.2  30920.5  30986.2  31002.1
oci_lens_pod_metrics                10       0      10    0.0%  30041.6  30630.5  30709.2  30728.9
--------------------------------------------------------------------------------------------------------------
TOTAL                             4010     261    3749    6.5%  30263.8  30925.2  30987.5  31002.7

--- HTTP Status Codes ---
  200: 261
  503: 1020
  ERR:timeout: 2729

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1     62.17 MB     1652.8      200
     5     53.70 MB     1275.5      200
    10      0.00 MB        1.2      503

  /metrics size growth: 63657 KB → 0 KB (0.00x)

==========================================================================================
