
==========================================================================================
FINAL REPORT — Scenario P3
==========================================================================================
Endpoint:       http://10.96.230.201:9091
Nodes:          0
Total duration: 1741.1s (29.0 min)
Total pushes:   30

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
oci_lens_pod_metrics                30       0      30    0.0%     35.2     41.6     45.2     46.3
--------------------------------------------------------------------------------------------------------------
TOTAL                               30       0      30    0.0%     35.2     41.6     45.2     46.3

--- HTTP Status Codes ---
  400: 30

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.01 MB        3.2      200
     5      0.01 MB        3.0      200
    10      0.01 MB        3.6      200
    15      0.01 MB        2.8      200
    20      0.01 MB        4.0      200
    25      0.01 MB        2.9      200
    30      0.01 MB        3.9      200

  /metrics size growth: 10 KB → 10 KB (1.01x)

==========================================================================================
