
==========================================================================================
FINAL REPORT — Scenario I5
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          1000
Total duration: 1543.4s (25.7 min)
Total pushes:   80020

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                 20000      71   19929    0.4%      2.6  80881.9  87950.7 111628.6
node-exporter                    20000     178   19822    0.9%      2.3  80933.0  88079.5 111505.1
oci_lens_drhpc_metrics           20000     321   19679    1.6%      1.5  80792.3  88028.9 110898.6
oci_lens_node_metrics            20000     307   19693    1.5%      1.5  80876.0  88036.2 111652.4
oci_lens_pod_metrics                20       0      20    0.0%      1.5  88232.2  98551.2 101130.9
--------------------------------------------------------------------------------------------------------------
TOTAL                            80020     877   79143    1.1%      2.1  80883.7  88028.2 111652.4

--- HTTP Status Codes ---
  200: 877
  502: 608
  503: 69610
  ERR:timeout: 8925

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.00 MB        1.9      503
     5      0.00 MB        3.1      503
    10      0.00 MB        3.2      503
    15      0.00 MB        2.5      503
    20      0.00 MB        2.8      503

  /metrics size growth: 0 KB → 0 KB (1.00x)

==========================================================================================
