
==========================================================================================
FINAL REPORT — Scenario C0
==========================================================================================
Endpoint:       http://10.96.230.201:9091
Nodes:          10
Total duration: 248.7s (4.1 min)
Total pushes:   205

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                    50      50       0  100.0%   1343.6   2829.3   2914.3   2928.0
node-exporter                       50      50       0  100.0%   1478.6   2819.2   2867.5   2890.1
oci_lens_drhpc_metrics              50      50       0  100.0%   1291.9   2566.4   2890.7   2973.1
oci_lens_node_metrics               50      50       0  100.0%   1126.9   2575.9   2865.6   3033.8
oci_lens_pod_metrics                 5       5       0  100.0%    188.1   2073.3   2160.2   2181.9
--------------------------------------------------------------------------------------------------------------
TOTAL                              205     205       0  100.0%   1322.6   2783.2   2926.8   3033.8

--- HTTP Status Codes ---
  200: 205

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1     17.27 MB      407.5      200
     5     17.27 MB      432.6      200

  /metrics size growth: 17681 KB → 17681 KB (1.00x)

==========================================================================================
