
==========================================================================================
FINAL REPORT — Scenario C1
==========================================================================================
Endpoint:       http://10.96.230.201:9091
Nodes:          100
Total duration: 595.9s (9.9 min)
Total pushes:   4010

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                  1000      85     915    8.5%  30456.4  30947.6  30990.7  31001.2
node-exporter                     1000      84     916    8.4%  30453.8  30957.2  30993.8  31001.5
oci_lens_drhpc_metrics            1000     101     899   10.1%  30430.5  30946.4  30993.1  31000.5
oci_lens_node_metrics             1000      92     908    9.2%  30435.9  30954.1  30992.2  31001.9
oci_lens_pod_metrics                10       0      10    0.0%  30329.0  30867.0  30942.1  30960.8
--------------------------------------------------------------------------------------------------------------
TOTAL                             4010     362    3648    9.0%  30443.0  30952.0  30992.9  31001.9

--- HTTP Status Codes ---
  200: 362
  ERR:Cannot connect to host 10.96.2: 28
  ERR:timeout: 3620

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1     60.54 MB     1675.5      200
     5     54.27 MB     1559.7      200
    10     88.24 MB     2302.4      200

  /metrics size growth: 61992 KB → 90360 KB (1.46x)

==========================================================================================
