
==========================================================================================
FINAL REPORT — Scenario I7
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          1000
Total duration: 1384.6s (23.1 min)
Total pushes:   80020

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                 20000      24   19976    0.1%   2892.3  91927.8  93282.9 119804.3
node-exporter                    20000     105   19895    0.5%   2892.0  91928.4  93282.9 119833.9
oci_lens_drhpc_metrics           20000     347   19653    1.7%   2889.4  91928.3  93283.1 119855.6
oci_lens_node_metrics            20000     343   19657    1.7%   2891.2  91926.9  93283.0 119834.1
oci_lens_pod_metrics                20       0      20    0.0%   3784.2  92628.4  93154.1  93285.5
--------------------------------------------------------------------------------------------------------------
TOTAL                            80020     819   79201    1.0%   2891.5  91928.3  93283.0 119855.6

--- HTTP Status Codes ---
  200: 819
  502: 151
  503: 73082
  ERR:timeout: 5968

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.00 MB        1.9      503
     5      0.00 MB        2.5      503
    10      0.00 MB        2.8      503
    15      0.00 MB        3.0      503
    20      0.00 MB        3.0      503

  /metrics size growth: 0 KB → 0 KB (1.00x)

==========================================================================================
