
==========================================================================================
FINAL REPORT — Scenario I3
==========================================================================================
Endpoint:       https://pushgateway.150.230.181.224.nip.io
Nodes:          500
Total duration: 945.6s (15.8 min)
Total pushes:   30015

--- Per-Job Summary ---
Job                              Total      OK    Fail    Rate    p50ms    p95ms    p99ms    MaxMs
--------------------------------------------------------------------------------------------------------------
amd-gpu-exporter                  7500      87    7413    1.2%      2.5  49302.2  56716.3  57278.6
node-exporter                     7500      88    7412    1.2%      2.3  50288.3  56799.7  57294.1
oci_lens_drhpc_metrics            7500      99    7401    1.3%      1.5  50098.1  56784.7  57266.8
oci_lens_node_metrics             7500      87    7413    1.2%      1.5  50172.5  56810.5  57300.6
oci_lens_pod_metrics                15       0      15    0.0%      1.6  38319.0  52704.2  56300.5
--------------------------------------------------------------------------------------------------------------
TOTAL                            30015     361   29654    1.2%      2.1  49938.4  56781.4  57300.6

--- HTTP Status Codes ---
  200: 361
  502: 1373
  503: 24248
  ERR:timeout: 4033

--- /metrics Endpoint Probe ---
 Cycle        Bytes    Time_ms   Status
     1      0.00 MB        1.2      503
     5     70.21 MB     2632.6      200
    10      0.00 MB        1.4      503
    15      0.00 MB        1.5      503

  /metrics size growth: 0 KB → 0 KB (1.00x)

==========================================================================================
